{
  "name": "paste-apply",
  "version": "1.0.0",
  "description": "Job Application Auto-Fill Chrome Extension",
  "scripts": {
    "build": "npm run build:bundle",
    "build:bundle": "node simple-bundle.js"
  }
}

